WP_HOME=http://example.com
WP_ENV=development

DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=localhost
DB_PREFIX=wp_

AUTH_KEY=
SECURE_AUTH_KEY=
LOGGED_IN_KEY=
NONCE_KEY=
AUTH_SALT=
SECURE_AUTH_SALT=
LOGGED_IN_SALT=
NONCE_SALT=
